{
  "name": "praxis-architect",
  "version": "0.1.0-alpha.33",
  "description": "Praxis Architect — technical design, Work Packages, and Developer handoff from BA-ready epics.",
  "author": {
    "name": "dfuture-co"
  },
  "license": "Apache-2.0",
  "keywords": [
    "praxis",
    "architect",
    "architecture",
    "design",
    "nfr"
  ],
  "defaultEnabled": true
}
