{
  "name": "@praxis/architect",
  "version": "0.1.0-alpha.8",
  "private": true,
  "description": "praxis-architect Claude Code plugin",
  "license": "Apache-2.0",
  "scripts": {
    "build-package": "node ./tools/build-architecture-package.mjs",
    "emit-developer-handoff": "node ./tools/emit-developer-handoff.mjs",
    "session-bootstrap": "node ./tools/session-bootstrap.mjs"
  },
  "dependencies": {
    "@praxis/plugin-sdk": "*"
  }
}
